WPF_RS/MainWindow.xaml

<Window x:Class="WPF_RS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RS"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Button Name="CollapseBtn"  Click="OnClickCollapse" Grid.Row="0" Grid.Column="0" Margin="5">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="ToggleUp" Margin="5"/>
                <TextBlock>Collapse</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="ExpandBtn" Click="OnClickExpand" Grid.Row="0" Grid.Column="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Expand" Margin="5"/>
                <TextBlock>Expand</TextBlock>
            </StackPanel>
        </Button>
        <TreeView x:Name="TreeView1" ItemsSource="{Binding TestsCollection}" BorderThickness="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,20,0,0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel x:Name="CheckBoxesPanel" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                  Content="{Binding Label, Mode=OneWay}"
                                  Click="CheckBoxClick"
                                  />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Button Name="BackBtn"  Click="OnClickBack" IsEnabled="False" Grid.Row="2" Grid.Column="3" Margin="5">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="ArrowLeft" Margin="5"/>
                <TextBlock>Back</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="StartBtn" Click="OnClickStart" IsEnabled="False" Grid.Row="2" Grid.Column="4" Margin="5">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="ArrowRight" Margin="5"/>
                <TextBlock>Start</TextBlock>
            </StackPanel>
        </Button>
        
    </Grid>
</Window>
